
<!-- <img src="" id="trackerBackground" class="trackerBackground" width="500" height="500" id="background"></img> -->
<h1>Questionary</h1>
<br>
    
    <fieldset>
        <legend>1) It was easy to replicate the shape with the given setup (joystick and computer).</legend>
        <div>            
            <input type="radio" id="StronglyAgree" name="question1" value="StronglyAgree" />
            <label for="StronglyAgree">Strongly Agree</label>
            
            <input type="radio" id="StronglyAgree" name="question1" value="StronglyAgree" />
            <label for="StronglyAgree">Strongly Agree</label>
            
            <input type="radio" id="SomewhatAgree" name="question1" value="SomewhatAgree" />
            <label for="SomewhatAgree">Somewhat Agree</label>
            
            <input type="radio" id="SomewhatDisagree" name="question1"  value="SomewhatDisagree" />
            <label for="SomewhatDisagree">Somewhat Disagree</label>
            
            <input type="radio" id="Disagree" name="question1" value="Disagree" />
            <label for="Disagree">Disagree</label>
            
            <input type="radio" id="StronglyDisagree" name="question1" value="StronglyDisagree" />
            <label for="StronglyDisagree">Strongly Disagree</label>
        </div>
    </fieldset>
    </br>
    <fieldset>
        <legend>2) I think I could perform this movement with my day-to-day setup as well as I did with the setup used during the study.</legend>
        <div>            
            <input type="radio" id="StronglyAgree2" name="question2" value="StronglyAgree2" />
            <label for="StronglyAgree2">Strongly Agree</label>
            
            <input type="radio" id="Agree2" name="question2" value="Agree2" />
            <label for="Agree2">Agree</label>
            
            <input type="radio" id="SomewhatAgree2" name="question2" value="SomewhatAgree2" />
            <label for="SomewhatAgree2">Somewhat Agree</label>
            
            <input type="radio" id="SomewhatDisagree2" name="question2"  value="SomewhatDisagree2" />
            <label for="SomewhatDisagree2">Somewhat Disagree</label>
            
            <input type="radio" id="Disagree2" name="question2" value="Disagree2" />
            <label for="Disagree2">Disagree</label>
            
            <input type="radio" id="StronglyDisagree2" name="question2" value="StronglyDisagree2" />
            <label for="StronglyDisagree2">Strongly Disagree</label>
        </div>
    </fieldset>
    </br>
    <fieldset>
        <legend>3) Replicating the shape required me to perform an uncomfortable movement, or a movement I could not do consistently.</legend>
        <div>            
            <input type="radio" id="StronglyAgree3" name="question3" value="StronglyAgree3" />
            <label for="StronglyAgree3">Strongly Agree</label>
            
            <input type="radio" id="Agree3" name="question3" value="Agree3" />
            <label for="Agree3">Agree</label>
            
            <input type="radio" id="Somewhat3Agree" name="question3" value="SomewhatAgree3" />
            <label for="SomewhatAgree3">Somewhat Agree</label>
            
            <input type="radio" id="SomewhatDisagree3" name="question3"  value="SomewhatDisagree3" />
            <label for="SomewhatDisagree3">Somewhat Disagree</label>
            
            <input type="radio" id="Disagree3" name="question3" value="Disagree3" />
            <label for="Disagree3">Disagree</label>
            
            <input type="radio" id="StronglyDisagree3" name="question3" value="StronglyDisagree3" />
            <label for="StronglyDisagree3">Strongly Disagree</label>
        </div>
    </fieldset>

    
    <button id="submitButton" class="submitButton">Submit</button>

</form>