body{
    height: 100vh;
    width: 100vw;
    display:flex;
    flex-direction: row;
    padding: 0%;
    margin: 0%;
}
.controlerContainers{
    /* position: absolute; */
    width: 50vw;
    height: 100vh;
    top: 0;
    left: 50vw;
    background-color: rgb(233, 233, 233);
    padding: 20px;
}











.trackerContainer{
    /* position: relative; */
    width: 50%;
    height: auto;
}


.questionaryContainer{
    display: block;
    width: 100%;
    height: auto;
    visibility: hidden 
}





/*
Note:
Using css width and height will cause an offset. To set these values, use in-line
width and height, not style-ones.
*/

.trackerBackground{
    position: absolute;
    width: 350px;
    height: 350px;
    top: 75px;
    left: 75px;
}
.tracker{
    position: absolute;
    background-color: transparent;
    width: 500px;
    height: 500px;
}
.canvas2{
    position: absolute;
    background-color: transparent;
    width: 150px;
    height: 150px;
    top: 600px;
    left: 75px;
}
