<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="patternMap.css"/>
    <script src="patternMap.js" type="module"></script>
    <title>Keyboard page</title>
</head>
<body>


    <div id="trackerContainer" class="trackerContainer">
        <canvas id="canvas2" class="canvas2" width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>
        <img src="" id="trackerBackground" class="trackerBackground" width="500" height="500" id="background"></img>
        <canvas id="tracker" width="500" height="500" class="tracker"></canvas>
        <label>Repetitions: </label><label  id="repetitionsCounter" class="repetitionsCounter">0</label>
        
    </div>

    <div id="controlerContainers" class="controlerContainers">
        <h1>Welcome to the pattern tracker for the custom joystick-controlled keyboard</h1>
        <br>
            Please use your joystick to attempt to replicate the shape you see in the screen.
            You will attempt each shape <b>10 times</b>. </br>
            We are trying to understand how would you make this shape in your day-to-day.
            <b style="color: blue">The more relaxed you are while drawing, the better!</b>
        </p>
        <!-- <button id="start">Start Drawing</button>
        <button id="clear">Clear Canvas</button> -->



        <div class="questionaryContainer" id="questionaryContainer">
            <h1>Questionary</h1>
            <br>
            <!-- <form> -->
                <fieldset>
                    <legend>1) It was easy to replicate the shape with the given setup (joystick and computer).</legend>
                    <div>            
                        <input type="radio" id="StronglyAgree" name="question1" value="StronglyAgree" />
                        <label for="StronglyAgree">Strongly Agree</label>
                        
                        <input type="radio" id="Agree" name="question1" value="Agree" />
                        <label for="Agree">Agree</label>
                        
                        <input type="radio" id="SomewhatAgree" name="question1" value="SomewhatAgree" />
                        <label for="SomewhatAgree">Somewhat Agree</label>
                        
                        <input type="radio" id="SomewhatDisagree" name="question1"  value="SomewhatDisagree" />
                        <label for="SomewhatDisagree">Somewhat Disagree</label>
                        
                        <input type="radio" id="Disagree" name="question1" value="Disagree" />
                        <label for="Disagree">Disagree</label>
                        
                        <input type="radio" id="StronglyDisagree" name="question1" value="StronglyDisagree" />
                        <label for="StronglyDisagree">Strongly Disagree</label>
                    </div>
                </fieldset>
                </br>
                <fieldset>
                    <legend>2) I think I could perform this movement with my day-to-day setup as well as I did with the setup used during the study.</legend>
                    <div>            
                        <input type="radio" id="StronglyAgree2" name="question2" value="StronglyAgree" />
                        <label for="StronglyAgree2">Strongly Agree</label>
                        
                        <input type="radio" id="Agree2" name="question2" value="Agree" />
                        <label for="Agree2">Agree</label>
                        
                        <input type="radio" id="SomewhatAgree2" name="question2" value="SomewhatAgree" />
                        <label for="SomewhatAgree2">Somewhat Agree</label>
                        
                        <input type="radio" id="SomewhatDisagree2" name="question2"  value="SomewhatDisagree" />
                        <label for="SomewhatDisagree2">Somewhat Disagree</label>
                        
                        <input type="radio" id="Disagree2" name="question2" value="Disagree" />
                        <label for="Disagree2">Disagree</label>
                        
                        <input type="radio" id="StronglyDisagree2" name="question2" value="StronglyDisagree" />
                        <label for="StronglyDisagree2">Strongly Disagree</label>
                    </div>
                </fieldset>
                </br>
                <fieldset>
                    <legend>3) Replicating the shape required me to perform an uncomfortable movement, or a movement I could not do consistently.</legend>
                    <div>            
                        <input type="radio" id="StronglyAgree3" name="question3" value="StronglyAgree" />
                        <label for="StronglyAgree3">Strongly Agree</label>
                        
                        <input type="radio" id="Agree3" name="question3" value="Agree" />
                        <label for="Agree3">Agree</label>
                        
                        <input type="radio" id="Somewhat3Agree" name="question3" value="SomewhatAgree" />
                        <label for="SomewhatAgree3">Somewhat Agree</label>
                        
                        <input type="radio" id="SomewhatDisagree3" name="question3"  value="SomewhatDisagree" />
                        <label for="SomewhatDisagree3">Somewhat Disagree</label>
                        
                        <input type="radio" id="Disagree3" name="question3" value="Disagree" />
                        <label for="Disagree3">Disagree</label>
                        
                        <input type="radio" id="StronglyDisagree3" name="question3" value="StronglyDisagree" />
                        <label for="StronglyDisagree3">Strongly Disagree</label>
                    </div>
                </fieldset>

                
                <button id="submitButton" class="submitButton">Submit</button>

            <!-- </form> -->
        </div>
    </div>

</body>
</html>
