<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <script src="main.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <div class="Container">
        <div class="inputDiv">
            asdf
        </div>
        <div class="builder">
        
            <div class="currentInput"> 
                current input               
            </div>

            <div class="instructions">
                Please select an option
            </div>

            <div class="selector">
                <div class="center">
                    <p>
                        Use the arrow keys or the joystick to indicate select a group 
                    </p>
                </div>
                <button id="buttonUp" class="option up">  
                    <p> &uarr; </p> 
                </button>
                <button id="buttonRight" class="option right">
                    <p> &rarr; </p> 
                </button>
                <button id="buttonDown" class="option down">
                    <p> &darr; </p> 
                </button>
                <button id="buttonLeft" class="option left">
                    <p> &larr; </p> 
                </button>
            </div> 
        </div>
    </div>
    
</body>
</html>

