<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keyboard.css"/>
    <script src="keyboard.js" type="module"></script>
    <title>Keyboard page</title>
</head>
<body>
    <div id="canvas" class="canvas">
        <div id="shape0" class="shape shape0">0</div>
        <div id="shape1" class="shape shape1">1</div>
        <div id="shape2" class="shape shape2">2</div>
        <div id="shape3" class="shape shape3">3</div>
        <div id="shape4" class="shape shape4">4</div>
        <div id="shape5" class="shape shape5">5</div>
        <div id="shape6" class="shape shape6">6</div>
        <div id="shape7" class="shape shape7">7</div>
        <div id="shape8" class="shape shape8">8</div>
        <!-- <div id="shape9" class="shape9 shape"></div> -->
    </div>

</body>
</html>
